{
	"name": "all-together-pay",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "concurrently 'cross-env NODE_OPTIONS=\"--inspect\" next dev' 'prettier \"../**/*\" --write --no-editorconfig --config \".prettierrc\" --ignore-unknown --no-error-on-unmatched-pattern --log-level silent --check || true' 'chokidar \"../**/*\" --silent --command \"prettier \\\"{path}\\\" --write --no-editorconfig --config \\\".prettierrc\\\" --ignore-unknown --no-error-on-unmatched-pattern\"' 'sass --watch --quiet src/static/scss/:src/static/css/'",
		"tev": "concurrently 'cross-env NODE_OPTIONS=\"--inspect\" IS_TURBO=true next dev --turbo' 'prettier \"../**/*\" --write --no-editorconfig --config \".prettierrc\" --ignore-unknown --no-error-on-unmatched-pattern --log-level silent --check || true' 'chokidar \"../**/*\" --silent --command \"prettier \\\"{path}\\\" --write --no-editorconfig --config \\\".prettierrc\\\" --ignore-unknown --no-error-on-unmatched-pattern\"' 'sass --watch --quiet src/static/scss/:src/static/css/'",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"watch": "concurrently 'prettier \"../**/*\" --write --no-editorconfig --config \".prettierrc\" --ignore-unknown --no-error-on-unmatched-pattern --log-level silent --check || true' 'chokidar \"../**/*\" --silent --command \"prettier \\\"{path}\\\" --write --no-editorconfig --config \\\".prettierrc\\\" --ignore-unknown --no-error-on-unmatched-pattern\"' 'sass --watch --quiet src/static/scss/:src/static/css/'"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"@tabler/icons-react": "^3.22.0",
		"axios": "^1.7.7",
		"bootstrap": "^5.3.3",
		"clsx": "^2.1.1",
		"framer-motion": "^11.11.17",
		"intl-tel-input": "^24.7.0",
		"klaro": "^0.7.21",
		"motion": "^11.11.17",
		"next": "15.1.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sass": "^1.81.1",
		"sharp": "^0.33.5",
		"swiper": "^11.1.14",
		"swr": "^2.2.5",
		"tailwind-merge": "^2.5.5"
	},
	"devDependencies": {
		"@prettier/plugin-php": "^0.22.2",
		"@types/node": "^22.10.2",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"autoprefixer": "^10.4.20",
		"chokidar-cli": "^3.0.0",
		"concurrently": "^9.1.0",
		"cross-env": "^7.0.3",
		"onchange": "^7.1.0",
		"postcss": "^8.4.49",
		"postcss-reporter": "^7.1.0",
		"prettier": "^3.3.3",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3"
	}
}
